spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/swingle?sslMode=VERIFY_IDENTITY
spring.datasource.username=6rzgp8t0waqkdhfsivay
spring.datasource.password=pscale_pw_mGItcbSJm5GlSqivA3xz206ew7al7Dm2RwZYxHdCxPr
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.enable_lazy_load_no_trans=true
#
#
##database: swingle
##username: x784w9t9lzhhyjq7ze58
##host: aws.connect.psdb.cloud
##password: pscale_pw_zmyxSBYdu3Xe1arigkNyMW98ew2ig5douk25YCGzXH6



#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update