# Swingle

./: README.md
Swingle/: pom.xml
Swingle/src/main/java/com/platora/swingleService/: SwingleServiceApp.java
Swingle/src/main/java/com/platora/swingleService/api/controller/: SwingleServiceController.java  UserController.java
Swingle/src/main/java/com/platora/swingleService/api/request/: MasterUserRequest.java
Swingle/src/main/java/com/platora/swingleService/api/response/: APIResponse.java
Swingle/src/main/java/com/platora/swingleService/database/model/: User.java
Swingle/src/main/java/com/platora/swingleService/database/repo/: UserRepo.java
Swingle/src/main/java/com/platora/swingleService/helper/: Utility.java
Swingle/src/main/java/com/platora/swingleService/service/: UserService.java
Swingle/src/main/resources/: application.properties
Swingle/src/test/java/com/platora/swingleService/: AppTest.java
